<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduction to Git and Github by CoELab</title>
</head>
<body>
  <h1>Hello World</h1>
  <p>This is the Wednesdey Once more.</p>
</body>
</html>
